<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="生活,">










<meta name="description" content="昨晚下了小雨，温柔的雨，像当初那样。 太多的第一次，伴随着这场雨的谢幕，浸润进我的内心深处，便真的谢幕了。清早，无尽的困倦与疲惫，在街上也会有昏昏欲睡的感觉。突然很像顿一顿。离开这拥挤的人潮，这张复杂的大网，去一个充满了鸟语花香，环绕着茂林修竹，微风中树叶会飒飒而响的地方。 于是，一个人收拾了书包，踏上回灵龙的路。灵龙是我的家乡，我喜欢这个名字，它带给我好运，我相信这是一个出龙的地方。 也是第一次">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="写给韶华">
<meta property="og:url" content="http://knivezee.site/2016/11/15/2016-11-05-write-to-shaohua/index.html">
<meta property="og:site_name" content="拾碎集">
<meta property="og:description" content="昨晚下了小雨，温柔的雨，像当初那样。 太多的第一次，伴随着这场雨的谢幕，浸润进我的内心深处，便真的谢幕了。清早，无尽的困倦与疲惫，在街上也会有昏昏欲睡的感觉。突然很像顿一顿。离开这拥挤的人潮，这张复杂的大网，去一个充满了鸟语花香，环绕着茂林修竹，微风中树叶会飒飒而响的地方。 于是，一个人收拾了书包，踏上回灵龙的路。灵龙是我的家乡，我喜欢这个名字，它带给我好运，我相信这是一个出龙的地方。 也是第一次">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T08:04:35.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给韶华">
<meta name="twitter:description" content="昨晚下了小雨，温柔的雨，像当初那样。 太多的第一次，伴随着这场雨的谢幕，浸润进我的内心深处，便真的谢幕了。清早，无尽的困倦与疲惫，在街上也会有昏昏欲睡的感觉。突然很像顿一顿。离开这拥挤的人潮，这张复杂的大网，去一个充满了鸟语花香，环绕着茂林修竹，微风中树叶会飒飒而响的地方。 于是，一个人收拾了书包，踏上回灵龙的路。灵龙是我的家乡，我喜欢这个名字，它带给我好运，我相信这是一个出龙的地方。 也是第一次">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://knivezee.site/2016/11/15/2016-11-05-write-to-shaohua/">





  <title>写给韶华 | 拾碎集</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>






  <style>
 	.forkme{
 		display: none;
	}
	@media (min-width: 768px) {
 		.forkme{
 			display: inline;
 		}
  	}
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- github小猫 start -->
<!--     <a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
	
	<div class="forkme">
	<a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	</div>
    <!-- github小猫 end -->
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾碎集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://knivezee.site/2016/11/15/2016-11-05-write-to-shaohua/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Knives">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pj5mfieap.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾碎集">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写给韶华</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T20:57:11+08:00">
                2016-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-03T16:04:35+08:00">
                2018-12-03
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2016/11/15/2016-11-05-write-to-shaohua/" class="leancloud_visitors" data-flag-title="写给韶华">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,838
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨晚下了小雨，温柔的雨，像当初那样。</p>
<p>太多的第一次，伴随着这场雨的谢幕，浸润进我的内心深处，便真的谢幕了。<br>清早，无尽的困倦与疲惫，在街上也会有昏昏欲睡的感觉。突然很像顿一顿。离开这拥挤的人潮，这张复杂的大网，去一个充满了鸟语花香，环绕着茂林修竹，微风中树叶会飒飒而响的地方。</p>
<p>于是，一个人收拾了书包，踏上回灵龙的路。灵龙是我的家乡，我喜欢这个名字，它带给我好运，我相信这是一个出龙的地方。</p>
<p>也是第一次，这么想了，便这么做了。</p>
<p>天朗气清，惠风和畅。阳光透过车窗的玻璃，由刺目的亮白变成了略显温柔的金黄。在我的眼中，遍洒光明。阳光普照大地，给予万物生机，虽说从科学的角度出发这是自然规律。但若只是如此，少了文学的浪漫，世界也会在科学的严肃中慢慢变得冰冷。</p>
<p>有一些东西，作为人，是不能丢的。而有些人不相信这些，所以对于那些丢失了的，他们要不停的找，找一辈子。</p>
<p>找一辈子么？</p>
<p>阳光从右边的窗户打进来，又从左边的窗户打进来，就这么不断的反复着，这迷蒙的光影，带着那记忆里的日子，一遍又一遍的在眼前回放。</p>
<p>美好如斯。</p>
<p>这光影带着回忆，如潮水般渐渐淹没了我。</p>
<p>昏昏欲睡。</p>
<p>忽的醒来，看看表发现只过了四十分钟。依旧是闪烁的光影。离开城市已经一个多小时了。感觉上仿佛过了一个世纪那般久远。</p>
<p>大脑是混沌的，阳光下，我习惯性的笑。我知道，是冰冷的。</p>
<p>在路上，伸出手折下车窗外一片香樟，凑到鼻子前，静静地，悠悠地嗅一嗅，嘴角不禁有了一丝笑容。</p>
<p>是的。还是两年前的味道，那干净的气息，和夹在书里那一片一模一样。只是，少了点什么。</p>
<p>亦或是，多了一点？</p>
<p>谁说不会变，人总是会变的。在我的词典里、它叫成长。</p>
<p>不会变的，叫回忆，只叫回忆。</p>
<p>很不幸的是，由于假期这令人瞠目结舌的客运量，提前一个小时赶往车站的我连直达灵龙的车轮胎也没见着。于是换乘一辆，不过代价是下车后我还需要享受一个小时的步行。</p>
<p>往往人在受到挫折之后，如果没有一个契机是不会轻易醒悟的；在内心泛起孤寂与凄凉之时，如果不领略一些温情的东西，是不会迅速接纳温暖的阳光的。<br>下了车，望着蜿蜒盘旋的车路，遥遥，没有尽头。当然，我要到的尽头如果说看的见，也是半个时辰以后的事了。</p>
<p>深吸一口气。不就是一条路么，说走就走，启程。</p>
<p>天朗气清，惠风和畅。好吧我承认我语词匮乏了。但我实在找不出有什么词比它形容的更亲切。仰起头，眼睛很自然的眯成一条缝。迈着最慵懒的步子，我缓缓前行。</p>
<p>呼–吸–呼–吸—我是有多久，没有见到这么蓝的天了。云是耀目的白，我记得，那一朵朵都是儿时的梦。</p>
<p>还是说，这天一直都在，只是我多久没有了这种心情。</p>
<p>这么问自己，便只能沉默。</p>
<p>不得不说有件很不错的事。有位阿姨（本以为是姐姐，没想到已经有孩子了，就只能叫阿姨了。计划生育万岁。（ˉ﹃ˉ）），一位大哥哥与我同行。他们二人说话我则是远远的走在前面。除了开始的几句问候便没有话了。却不想这阿姨的丈夫来接她，我便在手足无措中搭上了一趟便车。</p>
<p>一起来的除了她的丈夫还有她五岁的女儿，一个很可爱的小姑娘。要说孩子是祖国的花朵，看看这个小姑娘，确实如此。大而亮的眼睛，粘粘的腻在妈妈的怀里，这孩子，是用眼睛笑的。这也是为什么，会有人说我的笑是虚伪的。当然，对于这些话，我只能撇撇嘴。<br>我可不这么认为。</p>
<p>‘妈妈妈妈，我想你了’</p>
<p>‘妈妈也想你啊’</p>
<p>‘妈妈妈妈，我感冒了……’</p>
<p>‘没事儿，妈妈给你买了药，一会儿回家给你喝’</p>
<p>‘妈妈给我买片片药了吗’</p>
<p>‘妈妈没有买片片药，那是大人喝的，妈妈给你买了冲剂，小孩喝的那种’</p>
<p>……</p>
<p>‘妈妈妈妈，我上灵龙小学了，我每天好紧张的，打铃的时候就必须进教室……’</p>
<p>‘哇，那么紧张的啊，一打铃就要进教室吗？’</p>
<p>‘恩！对了妈妈，我们的那个柜子是用木头做的，下边还可以放书包’</p>
<p>‘哦，你说的是课桌吧’</p>
<p>‘恩……妈妈，妈妈，我想你了……’</p>
<p>‘恩，妈妈也想你了啊……’</p>
<p>‘妈妈，妈妈……’</p>
<p>……</p>
<p>温情的东西，总是能唤起对生命的敬畏与依恋。这到底，是一种怎样的力量。我并没有一直看着他们。因为我不想我的目光显得那么突兀。这个阳光暖暖的午后。这对母女带给我的，是唤醒我最强大的力量。</p>
<p>经常上网，看了太多冰冷的让人心寒的东西。不知不觉之中，却离生活远了。我总是对别人说，生活可以很简单也可以很复杂，殊不知，被情绪左右了思想的我，却一直没明白。</p>
<p>看向窗外，感受着身上暖暖的太阳，忽然之间，阳光便真的成了阳光，蓝天有了它的灵动，白云也变得轻盈。万物，在我的眼中终于恢复了本来的面貌，融入了本该属于万物的灵魂。</p>
<p>下车，感谢，道别。感谢这美丽的相逢。</p>
<p>一个人静静的站在大路边，注视这那满地黄叶堆积的小路，贪婪的深吸一口气。我知道，我到家了。</p>
<p>这是个落木萧萧的季节。微风中，充斥天地之间的是树叶沙沙的轻响。很静心的乐曲。天空中，陆陆续续的纷飞下一片片枯叶，午后的阳光穿透树枝的间隙，洒下一地金黄，伴着微风温柔地在林间流动着。<br>我很享受这种感觉，就像享受淅淅沥沥的小雨。</p>
<p>小路旁的地里，是丰收之后孤独的玉米杆。每一株都高过我，约莫两米多的样子。成排的矗立在略带寒意的萧瑟秋风中，伴随着秋风的，是望不到边的玉米杆kaka的断裂声。就像烈火中柴火断裂的声音。此起彼伏。</p>
<p>一岁便进了镇安县。从那以后每年回家两次，估计平均下来一年七天。要么盛夏，要么寒冬。沁润着温润秋意的灵龙，我还是头一次见到。</p>
<p>萧瑟秋风今又是，换了人间。</p>
<p>变的，是我。</p>
<p>丰收的季节，也是破败的季节。盈虚有数，万物自有天命；缘起缘落，吾亦不必强求。</p>
<p>一切随心。</p>
<p>农村总是很吸引我。农村人朴实，到了这个环境，心也自然平静了下来。思绪也渐渐变得活泼。</p>
<p>恩，那头小猪仔看着好可爱，诶，等等，怎么有种胖子的感觉。恩，不对，旁边那头大的才像，眼睛小。恩，不错，是了。</p>
<p>哎，叔叔阿姨伯伯婶婶们，想说我长得帅就直说呗，长的漂亮是个什么意思。<br>看到了那低矮的土房。爷爷坐在门口，知道我回来，他一直等着。</p>
<p>在房前看着爷爷种的菜，藤啊蔓啊什么的。原想藉此感悟点什么，可谁知看到豌豆的一瞬间心里自个儿计较了起来。</p>
<p>看看这豌豆，生的比我还低调不用想就是矮茎了，那就是隐形纯合咯，旁边这个，比刚那个高这么多应该就是高茎了吧，只是不知道是纯合还是杂合，不过刚好材料齐全可以做一组测交实验……</p>
<p>不过没有像牛顿一样大脑中瞬间充满无穷无尽的二项式定理，不知我是该哭该笑。</p>
<p>夜来得很快，很安静，就像悄悄变黄的叶子，无声无息。</p>
<p>还是那么美丽的夜空，满天星斗，看得见银河。儿时的星空，记忆中也是这<br>样。承载了我十七年的美丽的梦。不过如今是秋季，和我看过的，显然不是同一片星空。</p>
<p>乡村的清晨很寂静。在城里，我醒来时它还睡眼朦胧，在农村，我起来时它已然睁着亮晶晶的眸子调皮的凝望着红彤彤的朝阳。</p>
<p>门前藏蓝色白边的花儿，绿油油的一人高不知名的庄稼，紫色的豌豆花，麦色的玉米杆，墨绿的柏树，绿叶中挤出来的橙黄色的喜人的柿子，乳白色翩翩飞舞的蝴蝶，苍翠中泛起点点暗红的山坡。环视一周，乡村总是那么色彩斑斓。<br>昨夜星辰昨夜风，画楼西畔桂堂东。<br>身无彩凤双飞翼，心有灵犀一点通。</p>
<p>昨夜斑驳的记忆，即使睡去也依旧在梦里清晰，安安静静，全是我期待的生活。梦，总是给人最美好的幻境，也是最残酷的谎言。梦醒之后，睁开眼，看着时光冲刷下沧桑的老房子，心中空空落落，一直在下沉，却没有一个底。<br>诗人说心有灵犀呢。不知昨夜，你是否无眠。<br>秋。苍凉。孤寂。</p>
<p>无边落木萧萧下，不尽长江滚滚来。</p>
<p>桑之未落，其叶沃若。桑之落矣，其黄而陨。</p>
<p>氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。</p>
<p>士之耽兮，犹可说也。女之耽兮，不可说也。</p>
<p>女也不爽，士贰其行。士也罔极，二三其德。</p>
<p>信誓旦旦，不思其反。反是不思，亦已焉哉！</p>
<p>皎皎白驹，在彼空谷，生刍一束，其人如玉。</p>
<p>青青子衿，悠悠我心。青青子佩，悠悠我思。</p>
<p>楚天万里清秋，水随天去秋无际。</p>
<p>迢迢牵牛星，皎皎河汉女。</p>
<p>……</p>
<p>想说的那么多。我的文字却如此苍白。一人游荡在这相见，满目秋意，心中不断的冒出这些诗句。想想，颓废了两天，也该是个尽头。</p>
<p>如今回首，向昔日的我说个hello，恍惚中竟然有种隔世之感。心中怆然，几年而已，到底变了多少。天知地知我知，你不知。</p>
<p>欲哭，却无泪。除了报以一声长叹，便只能摇头苦笑。</p>
<p>梦一场、只要有你、我知道、恋人未满、夏至未至、人海中遇见你、最美的时光、踮起脚尖亲吻你额头、夏有乔木雅望天堂、better me、第二颗心爱的思考、“谢谢你的176颗心，哦不，确切的来说是177颗”、“很自然的想起你，很奇妙，对不对……”沉迷，人生，一片海，告别薇安，自由，想自由。</p>
<p>是啊，一个个多么美丽的故事。美的炫目，美的精彩。</p>
<p>感情从来没有什么对与错，一场相遇，一份经历，任谁都应该感谢。就像夏至未至中那句慨叹，</p>
<p>那个男孩，教会我成长</p>
<p>那个女孩，教会我爱</p>
<p>他们曾经出现在我的生命里</p>
<p>然后又消失不见</p>
<p>可是，我不相信他们是天使</p>
<p>他们是世间最普通的男孩和女孩</p>
<p>所以我就一直这么站在香樟树下等待着</p>
<p>因为我相信，他们总有一天会回来</p>
<p>回来找我，教会我更多的事</p>
<p>不过，会不会回来呢。有待考证。就像第二颗心在纸条上给我写的：在有生之年能遇见你，竟花光所有运气。</p>
<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<p>在我失心落寞之时，我脚下的土地总会给予我关怀。当然，韩寒会说‘在中国没有一片土地是你的’。我耸耸肩，就像呐，为什么非要‘是我的’呢。太阳不属于我我就不能享受它的温暖？月亮不属于我我就不能欣赏她的美丽？花朵不属于我我就不能感受她的芬芳？世人总是苦于占有累于占有，才一直会缺乏幸福感，才会引起那么多纠纷。苦于占有，才活得那么累。到头来伤了别人，更重要的，伤了自己。把心放宽，是你的好好珍惜，不是你的莫强求。感情，无论种类，无论对错，都不要想着去占有。你明白吗？</p>
<p>你一直不明白。如果你明白，一定要继续明白下去。</p>
<p>是树在动，风在动，还是你的心在动呢？</p>
<p>漫天飘零的枯叶，一层层堆积起来。寻到而是蹦蹦跳跳过的那条小路去幽静的后山。踱步。听风吹树叶，看落木萧萧。</p>
<p>不知从何时起喜欢上汪峰。喜欢上他那歇斯底里的歌声。两天了。心中不断回响这那曲调。那支我无意邂逅，一直都懂，  却又刚刚明白的歌。那声音时远时近，就这么，深深地烙印在我的心里。伴随着歌声，缓缓铭刻的，还有那恍如隔世的昨天。下一次我静静回想的时候，该是很久，很久以后了。</p>
<p>那一天我漫步在夕阳下，看见一对恋人相互依偎</p>
<p>那一刻往事涌上心头，刹那间我泪如雨下</p>
<p>昨夜我静呆立雨中，望着街对面一动不动</p>
<p>那一刻仿佛回到从前，不由得我已泪留满面</p>
<p>至少有十年不曾流泪，至少有十首歌给我安慰</p>
<p>可现在我会莫名的哭泣，当我想你的时候。</p>
<p>生命就像是一场告别，从起点对结束再见</p>
<p>你拥有的渐渐是伤痕，在回望来路的时候</p>
<p>那天我们相遇在街上，彼此寒喧并报以微笑</p>
<p>我们相互拥抱挥手道别，转过身后已泪流满面</p>
<p>至少有十年我不曾流泪，至少有十首歌给我安慰</p>
<p>可现在我会莫名的心碎，当我想你的时候。</p>
<p>至少有十年我不曾流泪，至少有十首歌给我安慰</p>
<p>可现在我会莫名的哭泣，当我想你的时候。</p>
<blockquote>
<p>谨以此文，祭奠你那抓不住的韶华</p>
</blockquote>

      
    </div>
    
    
    

    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束------<i class="fa fa-pagelines"></i>------感谢阅读</div>
    
</div>

  		
	</div>

    

    

    
      <div>
        <div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2016/11/15/2016-11-05-write-to-shaohua/">写给韶华</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Knives 的个人博客">Knives</a></p>
  <p><span>发布时间:</span>2016年11月15日 - 20:11</p>
  <p><span>原始链接:</span><a href="/2016/11/15/2016-11-05-write-to-shaohua/" title="写给韶华">http://knivezee.site/2016/11/15/2016-11-05-write-to-shaohua/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://knivezee.site/2016/11/15/2016-11-05-write-to-shaohua/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" <i="" class="fa fa-tag"> 生活</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/31/2016-05-31-singleton-post/" rel="next" title="Singleton的几种实现方案">
                <i class="fa fa-chevron-left"></i> Singleton的几种实现方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/2017-12-18-matrix-yingyong/" rel="prev" title="矩阵理论在深度学习中的应用即主成分分析">
                矩阵理论在深度学习中的应用即主成分分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pj5mfieap.bkt.clouddn.com/avatar.jpg" alt="Knives">
            
              <p class="site-author-name" itemprop="name">Knives</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kniveszee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kniveszee@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/kniveszee" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: '奇迹の山',                                          // Required, music title
        author: '岸部眞明',                          // Required, music author
        url: 'http://p8ciruasa.bkt.clouddn.com/%E5%B2%B8%E9%83%A8%E7%9C%9E%E6%98%8E%20-%20%E5%A5%87%E8%BF%B9%E3%81%AE%E5%B1%B1.mp3',  // Required, music url
        pic: 'http://p8ciruasa.bkt.clouddn.com/fc1f4134970a304ef38c4ac0d0c8a786c9175c5a.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knives</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.8k</span>
  
</div>






<!--
  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/love.js"></script>





  <scripttype="text javascript"color="255,0,0" opacity="0.5" count="10" src="/lib/canvas-nest/canvas-nest.min.js">


</scripttype="text></body>
</html>
