<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="alogrithm,">










<meta name="description" content="一、同余德国数学家高斯(Karl Friedrich Gauss)发明了同余式语言，这使得我们差不多能像处理等式一样来处理整除关系。概括来说同余关系或简称同余是相容于某个代数运算的等价关系。 下面首先介绍同余的基本概念及性质： 1.定义设$m$是正整数，若a和b是整数，且$m | (a - b)$，则称$a$和$b$模$m$同余。记作$a\equiv b(\mod m)$。 2. 相关定理我们可以">
<meta name="keywords" content="alogrithm">
<meta property="og:type" content="article">
<meta property="og:title" content="同余&amp;约瑟夫问题">
<meta property="og:url" content="http://knivezee.site/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/index.html">
<meta property="og:site_name" content="拾碎集">
<meta property="og:description" content="一、同余德国数学家高斯(Karl Friedrich Gauss)发明了同余式语言，这使得我们差不多能像处理等式一样来处理整除关系。概括来说同余关系或简称同余是相容于某个代数运算的等价关系。 下面首先介绍同余的基本概念及性质： 1.定义设$m$是正整数，若a和b是整数，且$m | (a - b)$，则称$a$和$b$模$m$同余。记作$a\equiv b(\mod m)$。 2. 相关定理我们可以">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-18T01:45:35.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同余&amp;约瑟夫问题">
<meta name="twitter:description" content="一、同余德国数学家高斯(Karl Friedrich Gauss)发明了同余式语言，这使得我们差不多能像处理等式一样来处理整除关系。概括来说同余关系或简称同余是相容于某个代数运算的等价关系。 下面首先介绍同余的基本概念及性质： 1.定义设$m$是正整数，若a和b是整数，且$m | (a - b)$，则称$a$和$b$模$m$同余。记作$a\equiv b(\mod m)$。 2. 相关定理我们可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://knivezee.site/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/">





  <title>同余&约瑟夫问题 | 拾碎集</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>






  <style>
 	.forkme{
 		display: none;
	}
	@media (min-width: 768px) {
 		.forkme{
 			display: inline;
 		}
  	}
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- github小猫 start -->
<!--     <a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
	
	<div class="forkme">
	<a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	</div>
    <!-- github小猫 end -->
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾碎集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://knivezee.site/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Knives">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.knives.ink/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾碎集">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">同余&约瑟夫问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T22:59:29+08:00">
                2019-03-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-07-18T09:45:35+08:00">
                2019-07-18
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/" class="leancloud_visitors" data-flag-title="同余&约瑟夫问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,913
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、同余"><a href="#一、同余" class="headerlink" title="一、同余"></a>一、同余</h2><p>德国数学家高斯(Karl Friedrich Gauss)发明了同余式语言，这使得我们差不多能像处理等式一样来处理整除关系。概括来说<strong>同余关系</strong>或简称<a href="https://zh.wikipedia.org/wiki/%E5%90%8C%E9%A4%98" title="同余" target="_blank" rel="noopener">同余</a>是相容于某个代数运算的<a href="https://zh.wikipedia.org/wiki/%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB" title="等价关系" target="_blank" rel="noopener">等价关系</a>。</p>
<p>下面首先介绍同余的基本概念及性质：</p>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>设$m$是正整数，若a和b是整数，且$m | (a - b)$，则称$a$和$b$模$m$同余。记作$a\equiv b(\mod m)$。</p>
<h3 id="2-相关定理"><a href="#2-相关定理" class="headerlink" title="2. 相关定理"></a>2. 相关定理</h3><p>我们可以将他们当作结论使用，如果有兴趣可查阅数论相关书籍并进行证明，在此省略证明过程。</p>
<h4 id="2-1-定理1"><a href="#2-1-定理1" class="headerlink" title="2.1 定理1"></a>2.1 定理1</h4><p>$a,b \in N$则$a\equiv b(\mod m) \iff \exists k , a = b + km$</p>
<h4 id="2-2-定理2"><a href="#2-2-定理2" class="headerlink" title="2.2 定理2"></a>2.2 定理2</h4><p>同余关系满足自反性，对称性，传递性</p>
<h4 id="2-3-定理3"><a href="#2-3-定理3" class="headerlink" title="2.3 定理3"></a>2.3 定理3</h4><p>若$a,b,c,m \in N$，且$m &gt; 0， a \equiv b (\mod m)$,则：</p>
<ul>
<li>$a + c = b + c (\mod m)$</li>
<li>$a - c = b - c (\mod m)$</li>
<li>$ac = bc(\mod m)$</li>
</ul>
<h4 id="2-4-定理4"><a href="#2-4-定理4" class="headerlink" title="2.4 定理4"></a>2.4 定理4</h4><p>若$a,b,c,m \in N$，且$m &gt; 0 , d = (c,m) , ac \equiv bc (\mod m)$,则$a \equiv b(\mod m/d)$。</p>
<p>这里$d$为最大公约数，若$d = 1$则可以得到$a \equiv b(\mod m)$。</p>
<h4 id="2-5-定理5"><a href="#2-5-定理5" class="headerlink" title="2.5 定理5"></a>2.5 定理5</h4><p>若$a,b,c,d \in N , m &gt; 0  , a \equiv b (\mod m), c\equiv d (\mod m)$则</p>
<ul>
<li>$a + c \equiv b + d(\mod m)$</li>
<li>$a - c \equiv b - d(\mod m)$</li>
<li>$ac \equiv bd(\mod m)$</li>
</ul>
<h4 id="2-6-定理6"><a href="#2-6-定理6" class="headerlink" title="2.6 定理6"></a>2.6 定理6</h4><p>若$a,b,k,m \in N ,k &gt; 0, m &gt; 0  , a \equiv b (\mod m)$则$a^k\equiv b^k (\mod m)$</p>
<h2 id="二、约瑟夫问题"><a href="#二、约瑟夫问题" class="headerlink" title="二、约瑟夫问题"></a>二、约瑟夫问题</h2><p><strong>约瑟夫问题</strong>（有时也称为<strong>约瑟夫斯置换</strong>），是一个出现在<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6" title="计算机科学" target="_blank" rel="noopener">计算机科学</a>和<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6" title="数学" target="_blank" rel="noopener">数学</a>中的问题。在计算机编程的算法中，类似问题又称为<strong>约瑟夫环</strong>。</p>
<h3 id="1-问题定义"><a href="#1-问题定义" class="headerlink" title="1. 问题定义"></a>1. 问题定义</h3><p>简单来说问题是这么定义的：一共有n个人，报数报到m就杀一个人，求最后留下哪个编号的人？</p>
<h3 id="2-题解思路"><a href="#2-题解思路" class="headerlink" title="2. 题解思路"></a>2. 题解思路</h3><p>就解题思路来说，最为直观的为使用数组，环形链表来进行模拟，当数到m就删除或者在该条数据上做个记录，直到最后只有一个未标记的元素即可。显而易见这种方式的复杂度为$O(n*m)$。</p>
<p>那么是否存在$O(n)$的解法，答案是肯定的，但由于书上相关资料都讲的较为模糊，因此这里做出一个自己的推倒过程。</p>
<p>那么回到这个题目中来，假设我们采用<strong>这种策略</strong>：当某个人喊到$m$的时候，我们将这个人干掉，并对下一个人重新编号为1，然后继续从1开始喊，直到最后剩余一个人为止。</p>
<p>那么<strong>最后活下来的那个人</strong>的编号<strong>一定是</strong>是1号。这里我们假设如果存在一个公式可以让我们推出2个节点的时候，那个最终活下来的人的编号是几，然后再通过它推出还剩3个节点的时候最终活得那个人的编号，依次类推到n个人的情况是不是就求出了最终会留下来的那个人的最初的编号。</p>
<p>思路大致就是上面的一个过程，然后我们就开始推导出这个公式是什么？</p>
<h4 id="2-1-引入-y-x-i"><a href="#2-1-引入-y-x-i" class="headerlink" title="2.1 引入$y = x \% i$"></a>2.1 引入$y = x \% i$</h4><p>首先这里介绍一个辅助函数$y = x \% i$对后面的分析非常具有帮助性。其中$y,x,i \in N$，即这是一个离散函数。i是一个确定的某个不为0的整数，这里可以对它作图，可得到一个锯齿状的离散函数图像(由于不好画，这个自行脑补 = =)。</p>
<h4 id="2-2-编号和报数之间的关系"><a href="#2-2-编号和报数之间的关系" class="headerlink" title="2.2 编号和报数之间的关系"></a>2.2 编号和报数之间的关系</h4><p>注意的是我们这里考虑的只是一次的删除过程。</p>
<p>可以假设在一个有3个节点的环里，人的编号依次为循环的1，2，3，如果我们一直报数，数会一直增长到m即停止。</p>
<p>如果我们以横坐标为编号，纵坐标为报的数字，并且假设编号为$H$，报数为$S$。对它进行作图，可以很容易的看到，它是<strong>2.1</strong>中的函数图像向上移动一个单位再向右移动一个单位得到的图像。我们可得到如下关系：</p>
<p>$$<br>H = (S - 1) \%i + 1<br>$$</p>
<p>则$H - 1 =  (S - 1)\% i \Longrightarrow H -1 \equiv S - 1(\mod i)$,根据同余关系的对称性同样可以得到$S = (H - 1) \%i + 1$。</p>
<h4 id="2-3-新编号和老编号的关系"><a href="#2-3-新编号和老编号的关系" class="headerlink" title="2.3 新编号和老编号的关系"></a>2.3 新编号和老编号的关系</h4><p>由于新编号仅仅是因为老编号上的一个节点没了，然后进行重组得到的。</p>
<p>根据我们之前说的规则，假设旧节点中编号为$s$的被干掉了。那么新节点中一定没有了之前被删除的节点。即如果旧节点有$i$个，那么新节点就只有$i-1$个。</p>
<p>画表做出它们之间的对应关系如下所示：</p>
<table>
<thead>
<tr>
<th>old</th>
<th>new</th>
</tr>
</thead>
<tbody>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>s - 2</td>
<td>i - 2</td>
</tr>
<tr>
<td>s - 1</td>
<td>i -1</td>
</tr>
<tr>
<td>s</td>
<td>-</td>
</tr>
<tr>
<td>s + 1</td>
<td>1</td>
</tr>
<tr>
<td>s + 2</td>
<td>2</td>
</tr>
<tr>
<td>s + 3</td>
<td>3</td>
</tr>
<tr>
<td>s + 4</td>
<td>4</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>这么看可能不太明确，我们举个例子：</p>
<p>假如旧编号中有8个元素1 2 3 4 5 6 7 8。从1开始喊，喊道3的时候删除相应节点。那么按照原来人的顺序新编号就是6 7 1 2 3 4 5。</p>
<p>继续吹一波画图大法，比较简单，因为我们是要根据删除后的节点顺序去反推删除前的节点编号，因此我们将删除节点后的编号即新编号(new)作为x轴，旧编号(old)作为y轴画图，这个自行画一下，假设这里有图。如果你稍微敏锐那么一点，就一定会发现这个图像是锯齿形的离散图像。如果你把定义域[1，7]之外的图像延长一下，是否就可以得到完整的锯齿状函数图像了？并且可以很容易的看出，它是将$S = (H - 1) \%i + 1$的图像向左移动了s(旧编号中被删除节点的编号)个单位后的图像。因此我们可以得到新旧节点编号之间的关系：</p>
<p>$$<br>old = (new + s - 1)\%i + 1<br>$$</p>
<p>其中，i为旧节点的个数。</p>
<p>这里的s不是常数，是被干掉的那个数字的旧编号即，而我们的条件是报数到$m$就杀节点，所以被杀节点s的编号为$s =  (m - 1) \%i + 1$。将上面的编号与报数之间的关系带入，可得到：</p>
<p>$$<br>old  = (new + (m - 1) \% i + 1 - 1) \% i + 1 \<br> = (new + (m - 1) \%i) \%i + 1 \<br> = (new + m - 1) \% i +1<br>$$</p>
<h4 id="2-4-函数递推式"><a href="#2-4-函数递推式" class="headerlink" title="2.4 函数递推式"></a>2.4 函数递推式</h4><p>由于函数值是由人数和剔除编号确定的，因此可以得到以下函数递推式:</p>
<p>$$<br>f(n, m) = (f(n-1, m) + m - 1) \% i + 1<br>$$</p>
<h3 id="3-Code"><a href="#3-Code" class="headerlink" title="3. Code"></a>3. Code</h3><p>SO，递归代码很容易写出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">josephus</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( n == <span class="number">1</span> ) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> getLive(Josephus(n<span class="number">-1</span>, m) + m - <span class="number">1</span>) % i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归代码同样很容易：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">josephus</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res(n+<span class="number">1</span>);</span><br><span class="line">	res[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++ ) &#123;</span><br><span class="line">		res[i] = (res[i - <span class="number">1</span>] + m - <span class="number">1</span>) % i + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> res[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、写在最后"><a href="#三、写在最后" class="headerlink" title="三、写在最后"></a>三、写在最后</h2><p>上面的约瑟夫环问题的推导主要还是用了图像法，辅以一点点的同余。但同余的用途非常广泛，包括计算机大整数乘法，整除校验，在散列函数上的应用，构造校验位，信息加密，产生伪随机数等等。如果有兴趣，可以到初等数论相关的资料中进行查阅学习:）</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    
    
    

    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束------<i class="fa fa-pagelines"></i>------感谢阅读</div>
    
</div>

  		
	</div>

    

    

    
      <div>
        <div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/">同余&约瑟夫问题</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Knives 的个人博客">Knives</a></p>
  <p><span>发布时间:</span>2019年03月15日 - 22:03</p>
  <p><span>原始链接:</span><a href="/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/" title="同余&约瑟夫问题">http://knivezee.site/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://knivezee.site/2019/03/15/2019-03-15-Congruence-and-Josephus-problem/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alogrithm/" <i="" class="fa fa-tag"> alogrithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/2018-11-19-BFPRT/" rel="next" title="BFPRT">
                <i class="fa fa-chevron-left"></i> BFPRT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/2019-03-27-Morris/" rel="prev" title="Morris Traversal">
                Morris Traversal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://images.knives.ink/avatar.jpg" alt="Knives">
            
              <p class="site-author-name" itemprop="name">Knives</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kniveszee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kniveszee@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/kniveszee" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Uncharted',                                          // Required, music title
        author: 'Jeremy Lim',                          // Required, music author
        url: 'http://pj5mfieap.bkt.clouddn.com/Jeremy%20Lim%20-%20Uncharted%20%28Original%20Mix%29.mp3',  // Required, music url
        pic: 'http://pj5mfieap.bkt.clouddn.com/IMG_7714.JPG',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、同余"><span class="nav-number">1.</span> <span class="nav-text">一、同余</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关定理"><span class="nav-number">1.2.</span> <span class="nav-text">2. 相关定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-定理1"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 定理1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-定理2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 定理2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-定理3"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 定理3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-定理4"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 定理4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-定理5"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 定理5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-定理6"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 定理6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、约瑟夫问题"><span class="nav-number">2.</span> <span class="nav-text">二、约瑟夫问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题定义"><span class="nav-number">2.1.</span> <span class="nav-text">1. 问题定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-题解思路"><span class="nav-number">2.2.</span> <span class="nav-text">2. 题解思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-引入-y-x-i"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 引入$y = x \% i$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-编号和报数之间的关系"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 编号和报数之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-新编号和老编号的关系"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 新编号和老编号的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-函数递推式"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 函数递推式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Code"><span class="nav-number">2.3.</span> <span class="nav-text">3. Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、写在最后"><span class="nav-number">3.</span> <span class="nav-text">三、写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knives</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.6k</span>
  
</div>






<!--
  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/love.js"></script>





  <scripttype="text javascript"color="255,0,0" opacity="0.5" count="10" src="/lib/canvas-nest/canvas-nest.min.js">


</scripttype="text></body>
</html>
