<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="alogrithm,">










<meta name="description" content="今天主要来写一下关于一个学生时代鬼见愁的算法KMP，那么KMP是用来解决那一类问题的呢？ 1. 原始问题返回$str_1$中是否存在子串$str_2$，若存在，则返回$str_1$中$str_2$的起始位置，若不存在，则返回-1  注意子串和子序列的区别：子串是连续的，而子序列不一定连续  tips: 实际中c++/Java中的实现是KMP的加强版实现，但也不可能比$O(n)$快，指数上会更快。">
<meta name="keywords" content="alogrithm">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法详解">
<meta property="og:url" content="http://knivezee.site/2018/11/15/2018-11-15-kmp/index.html">
<meta property="og:site_name" content="拾碎集">
<meta property="og:description" content="今天主要来写一下关于一个学生时代鬼见愁的算法KMP，那么KMP是用来解决那一类问题的呢？ 1. 原始问题返回$str_1$中是否存在子串$str_2$，若存在，则返回$str_1$中$str_2$的起始位置，若不存在，则返回-1  注意子串和子序列的区别：子串是连续的，而子序列不一定连续  tips: 实际中c++/Java中的实现是KMP的加强版实现，但也不可能比$O(n)$快，指数上会更快。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-27T03:03:22.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP算法详解">
<meta name="twitter:description" content="今天主要来写一下关于一个学生时代鬼见愁的算法KMP，那么KMP是用来解决那一类问题的呢？ 1. 原始问题返回$str_1$中是否存在子串$str_2$，若存在，则返回$str_1$中$str_2$的起始位置，若不存在，则返回-1  注意子串和子序列的区别：子串是连续的，而子序列不一定连续  tips: 实际中c++/Java中的实现是KMP的加强版实现，但也不可能比$O(n)$快，指数上会更快。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://knivezee.site/2018/11/15/2018-11-15-kmp/">





  <title>KMP算法详解 | 拾碎集</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>






  <style>
 	.forkme{
 		display: none;
	}
	@media (min-width: 768px) {
 		.forkme{
 			display: inline;
 		}
  	}
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!-- github小猫 start -->
<!--     <a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
	
	<div class="forkme">
	<a href="https://github.com/KnivesZee" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
	</div>
    <!-- github小猫 end -->
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾碎集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://knivezee.site/2018/11/15/2018-11-15-kmp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Knives">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://pj5mfieap.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾碎集">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">KMP算法详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T17:48:55+08:00">
                2018-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-27T11:03:22+08:00">
                2018-12-27
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/15/2018-11-15-kmp/" class="leancloud_visitors" data-flag-title="KMP算法详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,735
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天主要来写一下关于一个学生时代鬼见愁的算法KMP，那么KMP是用来解决那一类问题的呢？</p>
<h3 id="1-原始问题"><a href="#1-原始问题" class="headerlink" title="1. 原始问题"></a>1. 原始问题</h3><p>返回$str_1$中是否存在<strong>子串</strong>$str_2$，若存在，则返回$str_1$中$str_2$的起始位置，若不存在，则返回-1</p>
<ul>
<li>注意子串和子序列的区别：子串是连续的，而子序列不一定连续</li>
</ul>
<p>tips: 实际中c++/Java中的实现是KMP的加强版实现，但也不可能比$O(n)$快，指数上会更快。</p>
<h3 id="2-朴素算法-暴力解法"><a href="#2-朴素算法-暴力解法" class="headerlink" title="2. 朴素算法(暴力解法)"></a>2. 朴素算法(暴力解法)</h3><p>从$str_1$中逐个对$str_2$进行配对，若出现不匹配，则从$str_1$下个位置继续匹配，直到$str_2$或者$str_1$结束为止</p>
<p>分析：</p>
<p>此方法的时间复杂度为$O(N*M)$,其中$N$为$str_1$的长度指数，$M$为$str_2$长度指数，并且$N&gt;=M$</p>
<p>那么基础方法为什么不行？</p>
<p>因为从任意位置配$str_2$是独立的，没有加速的信息。而KMP是<strong>让前面配过的信息指导后面</strong>，这是它加速的原因，具体如何加速，后面会讲到。</p>
<h3 id="3-基础概念"><a href="#3-基础概念" class="headerlink" title="3. 基础概念"></a>3. 基础概念</h3><p>下面先介绍一些KMP算法相关的概念：</p>
<h4 id="3-1-最长前缀和最长后缀的匹配长度"><a href="#3-1-最长前缀和最长后缀的匹配长度" class="headerlink" title="3.1 最长前缀和最长后缀的匹配长度"></a>3.1 最长前缀和最长后缀的匹配长度</h4><p>在一个字符串中，最长前缀和最长后缀的匹配长度。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abcabcd</span><br></pre></td></tr></table></figure>
<p>求$d$前面的串$abcabc$的最长前缀和最长后缀的匹配长度，这里有一个限定条件：</p>
<ul>
<li>前缀不能包含最后一个字符</li>
<li>后缀不能包含第一个字符</li>
</ul>
<p>此时。前缀取3时候$abc==abc$，因此$d$位置信息这里可以记录一个3,这个3的意思是——d前面字符串的最长前缀和最长后缀的匹配长度。</p>
<h4 id="3-2-计算next数组"><a href="#3-2-计算next数组" class="headerlink" title="3.2 计算next数组"></a>3.2 计算next数组</h4><p>next数组中的值即$3.1$中介绍的当前字符前的最长前缀和最长后缀的匹配长度。举个$next$数组的例子</p>
<p>$eg: ababac$</p>
<p>默认值如下所示：</p>
<ol>
<li>0位置前面没有字符串，默认-1</li>
<li>1位置上前面就一个字符串，默认为0</li>
</ol>
<p>计算出来为：<br>$[-1, 0, 0, 1, 2, 3]$</p>
<h4 id="3-3-next数组加速流程"><a href="#3-3-next数组加速流程" class="headerlink" title="3.3 next数组加速流程"></a>3.3 next数组加速流程</h4><p>假设有两个字符串$str_1$和$str_2$：</p>
<p>$str_1$  —- i ——–X</p>
<p>$str_2$        0———Y</p>
<p>$str_1$的$i$位置开始匹配，一直到$str_1$和$str_2$的$X$，$Y$位置不匹配。</p>
<p>朴素算法的方式为，从$i+1$的位置开始，再与$str_2$的$0$位置开始匹配；而有了$next$信息以后，我们不那么做，因为从i位置开始，$[i,X)$与$[0,Y)$这两个子串一路都是相等的;</p>
<p>我们对$Y$位置求得了一个信息——即最长前缀和最长后缀的匹配长度，所以在$str_2$中假设求得了这个长度为$x$，则$str_2[0,x-1]$和$str_2[Y-x,Y-1]$长度相等且一样，接下来的流程就变成了$str_1[X-x,X-1]$与$str_2[0, x-1]$已经匹配，相对应的从$str_1[Z=x]$开始继续往下匹配即可，$str_2$的位置不变</p>
<p>$eg:$<br>$str_1$ —abcabct<br>$str_2$ abcabca</p>
<p>总结来说，就是每一次配对不成功，$str_2$都往右滑动(推)，而且有一段是我们不需要去配对的，从不确定的位置继续往下寻找</p>
<h4 id="3-4-KMP算法加速的实质"><a href="#3-4-KMP算法加速的实质" class="headerlink" title="3.4 KMP算法加速的实质"></a>3.4 KMP算法加速的实质</h4><p>一旦$str_1$和$str_2$没有配对上时候，假设这里的$X$和$Y$位置上的字母没有匹配上，Y位置上计算出的next得到的位置是$Z$，对应$str_1$中的$j$位置（[0,Z)和[j,X)这两段是匹配的）。此时开始用$X$和$Z$进行匹配</p>
<p>$str_1$   i——-j——-X<br>$str_2$   0——Z——-Y</p>
<p>这件事情的实质是——我们没有否定从$j$位置开头，有可能能匹配出$str_2$这种可能，虽然现在是$X$和$Z$进行比对的，但实质上比对的开头是$j$位置和$0$位置，只是因为$str_1[j,X)$和$str_2[0,Z)$是相等的，于是我们省掉了配对的过程而已；</p>
<p>同时我们否定了从i位置开始到j位置中间这些位置的可能性，因为中间这些位置一律都配不出$str_2$。</p>
<p>为什么i到j之间匹配不到$str_2$呢？</p>
<p>$pf:$</p>
<p>我们假设从i到j之间某位位置开头能匹配到$str_2$</p>
<p>$str_1$   i—k—-j——-X<br>$str_2$   0—————Y</p>
<p>假设$i$和$j$之间存在一个$k$位置，从$k$位置出发往后可以匹配出所有的$str_2$,且$next[Y] =  X - j$</p>
<p>由此我们可以得到$str_1[k,X)$应该和$str_2$相同长度的前缀可以配（因为既然都从$k$开始匹配了$str_2$全部，那么至少$[k,X]$长度是小于$str_2$的长度的，即$str_2$前面至少会等于$str_1[k,X)$</p>
<p>但是$str_1[i,X) = str_2[0,Y)$</p>
<p>我们就可以得到，$str_2$中[0，Y)就存在了一个长度大于$X-j$的一个最长前缀等与最长后缀,与$next$数组定义相矛盾</p>
<p>so,i到j之间无法匹配到$str_2$</p>
<p>证毕</p>
<h4 id="3-5-code"><a href="#3-5-code" class="headerlink" title="3.5 code"></a>3.5 code</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getIndexOf</span><span class="params">(str_1, str_2)</span></span></span><br><span class="line"><span class="function">	<span class="keyword">if</span> param illegal</span></span><br><span class="line">		return -1</span><br><span class="line">	next[] = getNext(str_2)</span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	j = <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> i&lt;len(str_1) &amp;&amp; j &lt; len(str_2)</span><br><span class="line">		<span class="keyword">if</span> str_1[i] == str_2[j]</span><br><span class="line">			i++</span><br><span class="line">			j++</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">if</span> next[j] == <span class="number">-1</span>  <span class="comment">// 说明第一个字符都配不出来，此时j已经等于0</span></span><br><span class="line">				i++</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				j = next[j]</span><br><span class="line">	<span class="keyword">return</span> j == len(str_2) ? i-j : <span class="number">-1</span></span><br></pre></td></tr></table></figure>
<h4 id="3-7-next数组求法"><a href="#3-7-next数组求法" class="headerlink" title="3.7 next数组求法"></a>3.7 next数组求法</h4><ol>
<li>0位置 -1</li>
<li>1位置 0</li>
<li>i位置如何求</li>
</ol>
<p>假设[0,i-1]位置上已经正确求得</p>
<p>$eg: ababcababct$</p>
<p>其中$str_{i-1} = c$， $str_i = t$</p>
<p>此时：$i-1$的位置的next值为4，这时看长度为4的前缀的下一个字符，</p>
<p>如果它等于i-1位置上的$b$,则$i$位置的next值等于5。那么为什么不可能有更长的，我们做一个假设对$a$来说如果存在一个前缀为6与后缀为6匹配。$i-1$位置肯定是b，那么长度为6的前缀的最后一个字符也必定为$b$,那么当时对$b$求next值的时候，必定为5而不是4，即$i-1$位置上所求得的最长前缀和最长后缀的值是不对的，证毕。</p>
<p>然后就是第二种情况：如果它不等于a,应该怎么求</p>
<p>$eg: ababfababct$</p>
<p>其中$str_{i-1} = c$， $str_i = t$</p>
<p>此时$next[i-1] = 4$（abab）,并且str[4]!=str[i-1]，即$f != c$,此时继续将$abab$划分为前缀$ab$（即求出next[4]=2），再用str[2]的$a$和str[i-1]的$c$进行对比，还是不相等，再往前跳（next[2]=0），$ab$这个串没相应的前后缀了。即用str[0]的$a$和str[i-1]的$c$对比，还是不想等。最后next[0]=-1，此时无法再向前跳了。则结束跳，另next[i]=0即可。</p>
<p>上面的是一直跳到不能再跳的情况，那么如果跳的过程中出现了匹配又如何？</p>
<p>$eg: ababcababak$</p>
<p>这种情况前缀为$abab$, 此时 $c!=a$，$c$前面的字符串为$abab$,匹配的最大前缀为$ab$,此时$a = a$（i位置上的，出现了匹配），则最大前缀长度就等于$c$前面的最大匹配2（next[4]=2）再加上1为3，除此之外不存在更长的了</p>
<h4 id="3-8-next-code"><a href="#3-8-next-code" class="headerlink" title="3.8 next code"></a>3.8 next code</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] getNext(str_2)</span><br><span class="line">	<span class="function"><span class="keyword">if</span> <span class="title">len</span><span class="params">(str_2)</span> </span>== <span class="number">1</span></span><br><span class="line">		<span class="keyword">return</span> [<span class="number">-1</span>]</span><br><span class="line">	next[<span class="number">0</span>] = <span class="number">-1</span></span><br><span class="line">	next[<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">	i = <span class="number">2</span>  </span><br><span class="line">	cn = <span class="number">0</span>  <span class="comment">// 跳到的位置</span></span><br><span class="line">	<span class="keyword">while</span> i &lt; len(str_2)</span><br><span class="line">		<span class="keyword">if</span> str_2[i<span class="number">-1</span>] == str_2[cn]  <span class="comment">// 前一个字符 == 当前跳到位置的字符</span></span><br><span class="line">			next[i++] = ++cn      <span class="comment">// 跳到位置（跳到cn,则前面的字符串的长度为cn）,这里要注意++的前后关系</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> cn &gt; <span class="number">0</span>			  <span class="comment">// cn往前跳（我还可以往前跳）</span></span><br><span class="line">			cn = next[cn]</span><br><span class="line">		<span class="keyword">else</span>					  <span class="comment">// 跳无可跳</span></span><br><span class="line">			next[i++] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意到的点就是：</p>
<ol>
<li>cn的实质其实是next[i-1]，最开始初始化的值为0</li>
<li>当str_2[i-1] == str_2[cn]的时候，这个时候需如果要使用++运算符，则需先将cn加一，再赋值。这个情况下，cn就变成了next[i]位置的值，那么相对于下一个str[i+1]来说，需要对比的就是str[(i+1)-1]和str[next(i+1-1)]即str[cn]</li>
</ol>
<h3 id="4-KMP的应用"><a href="#4-KMP的应用" class="headerlink" title="4. KMP的应用"></a>4. KMP的应用</h3><h4 id="4-1-question1"><a href="#4-1-question1" class="headerlink" title="4.1 question1"></a>4.1 question1</h4><p>假设原始串为$abcabc$，请你生成一个大字符串，只能在原串后面添加，要求此大串的长度是最短的，此大串包含2个原始串，而且开头的位置还要不一样</p>
<p>$eg: abcabc$</p>
<p>结果为：abcabcabc，添加了一个abc</p>
<p>$eg: abcabc$</p>
<p>思路：求得原串得next数组，求完以后，再求一个终止位得next值（△位置处），就求得了整个串的最大前缀和最大后缀，将这两个串叠在一起就是原串，后面再添加上就是答案了</p>
<p>举个例子：</p>
<p>$aaaaa(x)$<br>求得aaaaa的next为[-1,0,1,2,3]，再多求一个位置x，变为[-1,0,1,2,3,4],我们就知道，后面和前面是可以复用的，叠在一起，最后只用添加一个a即可</p>
<h4 id="4-2-question2-魔性的题目"><a href="#4-2-question2-魔性的题目" class="headerlink" title="4.2 question2 魔性的题目"></a>4.2 question2 魔性的题目</h4><p>给你两颗树$T1$,$T2$</p>
<p>问：$T1$中的某个子树是否为$T2$，包含则返回true,否则返回false</p>
<p>求解：将一棵树序列化，变为string的形式，这个string可以唯一的代表这个树，节点为NULL的时候变为#，每个节点之间的值后加上‘_’区分即可</p>
<p>二叉树的序列化，前中后序列都可以</p>
<p>将$T1$序列化为$S1$,$T2$序列化为$S2$，若$S2$是$S1$的子串，则$T2$必定是$T1$的子树</p>
<h4 id="4-3-question-3"><a href="#4-3-question-3" class="headerlink" title="4.3 question 3"></a>4.3 question 3</h4><p>问：如何判断一个字符串是否是由子串范式得到的，即一个大字符串是否由一个小字符串重复多次得到的</p>
<p>$eg: 123123123123$  –&gt;true</p>
<p>思路： 实质上就是一个KMP问题，终止条件下前缀和后缀永远是一个整数倍的关系</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>KMP是70年代的算法，当下流行的大部分都是概率的，贝叶斯，数据挖掘等基于概率的算法，这些基于概率的算法都是不追求最优解的，因为最优解不可达，相当复杂，只能追求优良解。</p>
<p>但基础算法可以提高我们的coding能力，基础算法也可以说是确定算法，有唯一正确解。虽然不是学术，工程的主流，但是它太基础了，一定要搞明白，因为就算是算法工程师也需要考coding。</p>
<p>对于上面的代码，都是以伪代码的形式给出，具体实现将在我的<a href="https://github.com/KnivesZee/algrithm_in_blog.git" target="_blank" rel="noopener">github仓库</a>里给出了python和c++的两种实现。</p>
<p>需要注意的就是c++和python的具体实现有部分极小的差异，以及自己在实现的过程中需要验证next数组的正确性。</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>. 2018.11.15</p>
</blockquote>

      
    </div>
    
    
    

    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">本文结束------<i class="fa fa-pagelines"></i>------感谢阅读</div>
    
</div>

  		
	</div>

    

    

    
      <div>
        <div class="post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/15/2018-11-15-kmp/">KMP算法详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Knives 的个人博客">Knives</a></p>
  <p><span>发布时间:</span>2018年11月15日 - 17:11</p>
  <p><span>原始链接:</span><a href="/2018/11/15/2018-11-15-kmp/" title="KMP算法详解">http://knivezee.site/2018/11/15/2018-11-15-kmp/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://knivezee.site/2018/11/15/2018-11-15-kmp/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/alogrithm/" <i="" class="fa fa-tag"> alogrithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/2018-07-26-blog-to-vps/" rel="next" title="使用Git Hooks同步blog至VPS">
                <i class="fa fa-chevron-left"></i> 使用Git Hooks同步blog至VPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/2018-11-18-Manacher/" rel="prev" title="Manacher">
                Manacher <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pj5mfieap.bkt.clouddn.com/avatar.jpg" alt="Knives">
            
              <p class="site-author-name" itemprop="name">Knives</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kniveszee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:kniveszee@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/kniveszee" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: 'Uncharted',                                          // Required, music title
        author: 'Jeremy Lim',                          // Required, music author
        url: 'http://pj5mfieap.bkt.clouddn.com/Jeremy%20Lim%20-%20Uncharted%20%28Original%20Mix%29.mp3',  // Required, music url
        pic: 'http://pj5mfieap.bkt.clouddn.com/IMG_7714.JPG',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原始问题"><span class="nav-number">1.</span> <span class="nav-text">1. 原始问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-朴素算法-暴力解法"><span class="nav-number">2.</span> <span class="nav-text">2. 朴素算法(暴力解法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基础概念"><span class="nav-number">3.</span> <span class="nav-text">3. 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-最长前缀和最长后缀的匹配长度"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 最长前缀和最长后缀的匹配长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-计算next数组"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 计算next数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-next数组加速流程"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 next数组加速流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-KMP算法加速的实质"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 KMP算法加速的实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-code"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-next数组求法"><span class="nav-number">3.6.</span> <span class="nav-text">3.7 next数组求法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-next-code"><span class="nav-number">3.7.</span> <span class="nav-text">3.8 next code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-KMP的应用"><span class="nav-number">4.</span> <span class="nav-text">4. KMP的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-question1"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 question1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-question2-魔性的题目"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 question2 魔性的题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-question-3"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 question 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Knives</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.6k</span>
  
</div>






<!--
  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->

<script type="text/javascript" src="/js/src/love.js"></script>





  <scripttype="text javascript"color="255,0,0" opacity="0.5" count="10" src="/lib/canvas-nest/canvas-nest.min.js">


</scripttype="text></body>
</html>
